# TestSerializeObjectToFile

./: README.md  testserializeObjectToFile.sln
.github/workflows/: dotnetcore.yml
testserializeObjectToFile/: AbstractListTest.cs  CacheTests.cs  Model.cs  ReadonlyModelTest.cs  SubclassModelTest.cs  UpdateModelTest.cs  UpdateRenamedModelTest.cs  testserializeObjectToFile.csproj
testserializeObjectToFile/CacheControllers/: BinaryController.cs  ICacheController.cs  JsonController.cs  PrivateFieldsContractResolver.cs  ProtobufController.cs
testserializeObjectToFile/CacheFiles/: binary_abstract_list.data  binary_read_only.data  binary_renamed_model.data  binary_subclass.data  json.json  json_abstract_list.json  json_read_only.json  json_renamed_model.json  json_subclass.json  model.json  model_abstract_list.json  newtonsoft_read_only.json
testserializeObjectToFile/Models/: AbstractList.cs  Model.cs  ModelProto.cs  ModelWithBaseClass.cs  ModelWithReadOnly.cs  ModelsOfDifferentNamespaces.cs
