<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <AssemblyName>TestSerializeObjectToFile</AssemblyName>

        <RootNamespace>TestSerializeObjectToFile</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="protobuf-net" Version="2.4.4" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="CacheFiles\protobuf.bin">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CacheFiles\json.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CacheFiles\binary.data">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CacheFiles\binary_read_only.data">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CacheFiles\json_read_only.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CacheFiles\protobuf_read_only.bin">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CacheFiles\binary_abstract_list.data">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CacheFiles\json_abstract_list.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CacheFiles\protobuf_abstract_list.bin">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CacheFiles\binary_subclass.data">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CacheFiles\json_subclass.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CacheFiles\protobuf_subclass.bin">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CacheFiles\json_renamed_model.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CacheFiles\binary_renamed_model.data">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CacheFiles\protobuf_renamed_model.bin">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
